#Config server
port_number=8080

#Config jwt
jwt_secret=bouuuh

#####################################################################################

#Database config

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/binaryProjectDB
username=root
password=root

#####################################################################################

#UserDao queries

getUserByEmail=SELECT * FROM binaryProjectDB.users WHERE email = ?;
insertNewUser=INSERT INTO binaryProjectDB.users VALUES (DEFAULT,?,?,?,?,0);


#TournamentDao queries

get24hTournaments=SELECT T.* FROM Tournaments T WHERE T.starting_date > NOW() AND T.starting_date < NOW() + INTERVAL 1 DAY ORDER BY T.starting_date;
getRegisteredPlayers=SELECT UT.user_id, UT.tournament_id FROM UsersTournaments UT
registerPlayer=INSERT INTO UsersTournaments VALUES (?,?);