#Config server
port_number=8282

#Config jwt
jwt_secret=bouuuh

tokenBinaryCom=HUg0FYozSmcBr5S

#####################################################################################

#Database config

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/binaryProjectDB
username=root
password=root

#####################################################################################

#UserDao queries

getUserByEmail=SELECT * FROM binaryProjectDB.users WHERE email = ?;
insertNewUser=INSERT INTO binaryProjectDB.users VALUES (DEFAULT,?,?,?,?,0);


#TournamentDao queries

get24hTournaments=SELECT T.* FROM Tournaments T WHERE (T.state='r' OR T.state='o') AND (T.starting_date < NOW() + INTERVAL 2 DAY) AND (T.ending_date > NOW()) ORDER BY T.starting_date;
getWeeklyTournaments=SELECT T.* FROM Tournaments T WHERE (T.state='r' OR T.state='o') AND (T.starting_date < NOW() + INTERVAL 1 WEEK) AND (T.ending_date > NOW()) ORDER BY T.starting_date;
getRegisteredPlayers=SELECT UT.user_id, UT.tournament_id FROM UsersTournaments UT
registerPlayer=INSERT INTO UsersTournaments VALUES (?,?);
addTournament=INSERT INTO Tournaments VALUES (DEFAULT,?,?,?,?,?,DEFAULT,?,?);
deleteTournament=UPDATE Tournaments SET ending_date = NOW(), state = 'c' WHERE tournament_id = ?;



#DistributionDao queries

getDistributions=SELECT * FROM Distributions;