#Config server
port_number=8080

#Config jwt
jwt_secret=bouuuh

#####################################################################################

#Database config

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/binaryProjectDB
username=root
password=root

#####################################################################################

#UserDao queries

getUserByEmail=SELECT * FROM binaryProjectDB.users WHERE email = ?;
insertNewUser=INSERT INTO binaryProjectDB.users VALUES (DEFAULT,?,?,?,?,0);
